# MCTGAuth-Mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/arnebiae/mctgauth/: McTgAuthMod.java
src/main/java/com/arnebiae/mctgauth/auth/: AuthManager.java  AuthState.java  Messages.java  PlayerAuthEntry.java
src/main/java/com/arnebiae/mctgauth/command/: AccountCommand.java
src/main/java/com/arnebiae/mctgauth/config/: ModConfig.java
src/main/java/com/arnebiae/mctgauth/event/: FreezeEvents.java
src/main/java/com/arnebiae/mctgauth/http/: ApiException.java  BotApiClient.java
src/main/java/com/arnebiae/mctgauth/http/dto/: ApiError.java  BindingResponse.java  LoginRequestResponse.java  StatusResponse.java  TokenResponse.java
src/main/java/com/arnebiae/mctgauth/mixin/: ServerGamePacketListenerImplMixin.java
src/main/resources/: fabric.mod.json  mctgauth.mixins.json
