# 增加 gradle 可用内存。
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA 尚不完全兼容 configuration cache。
org.gradle.configuration-cache=false

# Fabric 属性
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.14

# Mod 属性
mod_version=0.1.1
maven_group=com.arnebiae.mctgauth

# 依赖
fabric_api_version=0.155.0+26.1.2
